spring.application.name=SmileMart

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#RDS Connection!!
spring.datasource.url= ${DB_URL}

spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=smilemart
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
